<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html link</title>
</head>

<body>
    <h2>hyperlink relative</h2>

    <a href="headin.html">click here</a>
    <h2>hyperlink absolute</h2>
    <a href="https://www.yahoo.com " title="yahoo web site"></a>
    hyperlink relative with new window
    </h2>
    <a href="https://www.yshoo.com" target="_blank">click here
    </a>
    <h2>
        linking with mail
    </h2>
    <a>

    </a>
</body>

</html>